<RCC>
    <qresource prefix="/icons">
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-left_white.png</file>
        <file>icons/home.png</file>
        <file>icons/home_white.png</file>
        <file>icons/magnifying-glass.png</file>
        <file>icons/magnifying-glass_white.png</file>
        <file>icons/move.png</file>
        <file>icons/move_white.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/right-arrow_white.png</file>
        <file>icons/save.png</file>
        <file>icons/save_white.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-in_white.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-out_white.png</file>
    </qresource>
</RCC>
